version: '3.3'

networks:
  wp-net:

services:   
  db:
    image: mysql:5.7
    container_name: vc_wp_codesnippets_db
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./db/dump:/docker-entrypoint-initdb.d
      - ./db/mysql:/var/lib/mysql
    ports:
      - 3306:3306
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 'kaxn69np2h5gt3bh'
      MYSQL_DATABASE: 'vc_wp_codesnippets'
      MYSQL_USER: 'umysql_vc'
      MYSQL_PASSWORD: '555gpah4jzetczpf'
    networks:
      - wp-net
  wordpress:
    depends_on:
      - db
    image: wordpress:5.0.1
    container_name: vc_wp_codesnippets
    volumes:
      - ./wp:/var/www/html
    ports:
      - 8000:80
    restart: always
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: 'umysql_vc'
      WORDPRESS_DB_PASSWORD: '555gpah4jzetczpf'
      WORDPRESS_DB_NAME: 'vc_wp_codesnippets'
      WORDPRESS_TABLE_PREFIX: 'vc_wp_'
    networks:
      - wp-net
